PORT = 5000
MONGO_DB = "ecommerce"
NODE_ENV=development

MONGODB_URI="mongodb+srv://techstore:2aQKtTTb6ozmRJBX@techstore.d7kkyvq.mongodb.net/"
JWT_SECRET="alskjdfhlasjkdfhqorqp2rlasjkdaa32sd1fa3"
REFRESH_TOKEN_SECRET="9w4ndfghwo4ybjsd21fgS1d2fh"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your_actual_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password 
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME="denepd4rh"
CLOUDINARY_API_KEY="325254214197129"
CLOUDINARY_API_SECRET="32OD_1-ZBVIA8C1_N-mJKhXKrio"